import { motion, useScroll, useTransform } from 'framer-motion';
import { Link } from 'react-router-dom';
import { useRef, useState, useEffect } from 'react';
import { 
  RevealOnScroll, 
  StaggerContainer, 
  GradientText, 
  ParallaxOnScroll, 
  FloatingAnimation,
  BlurInOnScroll
} from '../components/animation/ScrollAnimation';
import { getImage, CATEGORIES } from '../utils/imageUtils';

// Animation variants
const fadeIn = {
  hidden: { opacity: 0, y: 20 },
  visible: { 
    opacity: 1, 
    y: 0,
    transition: { 
      duration: 0.6,
      ease: [0.22, 1, 0.36, 1]
    }
  }
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1,
    transition: { 
      staggerChildren: 0.2,
      delayChildren: 0.3
    }
  }
};

// Service items for feature grid
const services = [
  {
    icon: "⚡",
    title: "Cloud Computing",
    description: "Scalable and secure cloud solutions tailored to your business needs."
  },
  {
    icon: "🔒",
    title: "Cybersecurity",
    description: "Protect your digital assets with our comprehensive security services."
  },
  {
    icon: "📊",
    title: "Data Analytics",
    description: "Transform your data into actionable insights and business intelligence."
  },
  {
    icon: "💻",
    title: "IT Consulting",
    description: "Strategic technology guidance to optimize your business operations."
  }
];

export function HomePage() {
  const heroRef = useRef(null);
  const { scrollYProgress } = useScroll();
  const heroOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0]);
  const heroScale = useTransform(scrollYProgress, [0, 0.2], [1, 0.9]);
  const heroY = useTransform(scrollYProgress, [0, 0.2], [0, -50]);
  
  // Track if user has scrolled
  const [hasScrolled, setHasScrolled] = useState(false);
  
  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 100 && !hasScrolled) {
        setHasScrolled(true);
      }
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, [hasScrolled]);

  return (
    <div className="space-y-32">
      {/* Hero Section with Parallax Effect */}
      <section 
        ref={heroRef}
        className="relative min-h-[90vh] flex items-center justify-center overflow-hidden"
      >
        {/* Background image with parallax */}
        <motion.div 
          className="absolute inset-0 z-0"
          style={{ 
            scale: heroScale,
            y: heroY,
            opacity: heroOpacity 
          }}
        >
          <div 
            className="w-full h-full bg-cover bg-center bg-no-repeat"
            style={{ 
              backgroundImage: `url(${getImage(CATEGORIES.HERO, 'cloud-storage')})`,
              filter: "brightness(0.4)" 
            }}
          />
        </motion.div>
        
        {/* Content */}
        <div className="container mx-auto px-6 relative z-10 py-20">
          <StaggerContainer
            className="max-w-4xl mx-auto text-center text-white"
            animation="fadeUp"
            delay={0.3}
          >
            <motion.div variants={fadeIn}>
              <GradientText 
                text="Next Generation" 
                element="h1" 
                className="text-5xl md:text-7xl font-bold mb-4"
                colors={["#06b6d4", "#3b82f6", "#8b5cf6"]}
                animate={true}
                gradientSize="200% 200%"
              />
              <h1 className="text-5xl md:text-7xl font-bold mb-6">
                IT Solutions
              </h1>
            </motion.div>
            
            <motion.p 
              variants={fadeIn}
              className="text-xl md:text-2xl opacity-90 mb-8 leading-relaxed"
            >
              Powering digital transformation with innovative technology solutions.
            </motion.p>
            
            <motion.div 
              variants={fadeIn}
              className="flex flex-wrap gap-4 justify-center"
            >
              <Link to="/services">
                <motion.button 
                  className="glass-card px-8 py-4 rounded-lg text-white font-medium text-lg"
                  whileHover={{ scale: 1.05, boxShadow: "0 10px 25px rgba(0, 0, 0, 0.2)" }}
                  whileTap={{ scale: 0.98 }}
                >
                  <GradientText 
                    text="Explore Services" 
                    colors={["#06b6d4", "#3b82f6"]}
                    animate={true}
                  />
                </motion.button>
              </Link>
              <Link to="/contact">
                <motion.button 
                  className="bg-white/10 backdrop-blur-sm border border-white/20 px-8 py-4 rounded-lg text-white font-medium text-lg"
                  whileHover={{ scale: 1.05, backgroundColor: "rgba(255,255,255,0.15)" }}
                  whileTap={{ scale: 0.98 }}
                >
                  Contact Us
                </motion.button>
              </Link>
            </motion.div>
          </StaggerContainer>
          
          {/* Scroll indicator */}
          <motion.div 
            className="absolute bottom-10 left-1/2 transform -translate-x-1/2"
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.5, duration: 0.5 }}
          >
            <FloatingAnimation amplitude={10} duration={2}>
              <motion.div 
                className="flex flex-col items-center text-white/70"
                animate={{ opacity: hasScrolled ? 0 : 1 }}
                transition={{ duration: 0.5 }}
              >
                <span className="text-sm font-medium mb-2">Scroll to explore</span>
                <svg 
                  xmlns="http://www.w3.org/2000/svg" 
                  width="24" 
                  height="24" 
                  viewBox="0 0 24 24" 
                  fill="none" 
                  stroke="currentColor" 
                  strokeWidth="2" 
                  strokeLinecap="round" 
                  strokeLinejoin="round"
                >
                  <path d="M12 5v14M5 12l7 7 7-7"/>
                </svg>
              </motion.div>
            </FloatingAnimation>
          </motion.div>
        </div>
      </section>
      
      {/* Services Grid with Staggered Animation */}
      <section className="py-16 bg-gradient-to-b from-transparent to-gray-50 dark:to-gray-900/30">
        <div className="container mx-auto px-6">
          <RevealOnScroll className="text-center max-w-3xl mx-auto mb-16">
            <h2 className="text-3xl md:text-5xl font-bold mb-6">
              Our <GradientText text="Premium" colors={["#06b6d4", "#3b82f6"]} /> Services
            </h2>
            <p className="text-lg text-gray-600 dark:text-gray-300">
              Comprehensive IT solutions designed to elevate your business in the digital landscape.
            </p>
          </RevealOnScroll>
          
          <div className="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
            <StaggerContainer staggerDelay={0.1} animation="fadeUp">
              {services.map((service, index) => (
                <ServiceCard 
                  key={index} 
                  icon={service.icon} 
                  title={service.title} 
                  description={service.description} 
                />
              ))}
            </StaggerContainer>
          </div>
          
          <RevealOnScroll className="text-center mt-12">
            <Link to="/services">
              <motion.button 
                className="glass-card px-6 py-3 rounded-lg font-medium"
                whileHover={{ scale: 1.05, boxShadow: "0 10px 25px rgba(0, 0, 0, 0.1)" }}
                whileTap={{ scale: 0.98 }}
              >
                <GradientText 
                  text="View All Services" 
                  colors={["#06b6d4", "#3b82f6"]}
                />
              </motion.button>
            </Link>
          </RevealOnScroll>
        </div>
      </section>
      
      {/* Call to Action */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-teal-500 text-white">
        <BlurInOnScroll className="container mx-auto px-6 text-center max-w-4xl">
          <h2 className="text-3xl md:text-5xl font-bold mb-6">
            Ready to Transform Your Business?
          </h2>
          <p className="text-xl mb-8 opacity-90">
            Let's collaborate to achieve your technology goals and drive innovation in your organization.
          </p>
          <Link to="/contact">
            <motion.button 
              className="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg"
              whileHover={{ scale: 1.05, boxShadow: "0 10px 25px rgba(0, 0, 0, 0.2)" }}
              whileTap={{ scale: 0.98 }}
            >
              Get Started Today
            </motion.button>
          </Link>
        </BlurInOnScroll>
      </section>
    </div>
  );
}

// Helper Component
function ServiceCard({ icon, title, description }: { icon: string; title: string; description: string }) {
  return (
    <motion.div 
      className="glass-card p-8 rounded-xl"
      variants={fadeIn}
      whileHover={{ y: -5, boxShadow: "0 10px 30px rgba(0, 0, 0, 0.1)" }}
    >
      <div className="text-4xl mb-4">{icon}</div>
      <h3 className="text-xl font-bold mb-3">{title}</h3>
      <p className="text-gray-600 dark:text-gray-300">{description}</p>
    </motion.div>
  );
}

export default HomePage;
